# GalleryCartAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.example.gallerycart.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/gallerycart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerycart/: AdminCommissionActivity.java  AdminDashboardActivity.java  AdminPostActivity.java  AdminUserActivity.java  AllArtistsActivity.java  AllCommissionsActivity.java  AllPostsActivity.java  CartActivity.java  CommissionDetailActivity.java  CommissionFormActivity.java  CommissionRequestActivity.java  EmailVerificationActivity.java  FavouritesActivity.java  GalleryCartApplication.java  LoginActivity.java  MainActivity.java  MyPurchasesActivity.java  PostDetailActivity.java  PostEditActivity.java  RegisterActivity.java  UserProfileActivity.java  ViewWorkActivity.java
app/src/main/java/com/example/gallerycart/adapter/: AdminCommissionAdapter.java  AdminPostAdapter.java  AdminUserAdapter.java  ArtistAdapter.java  CartAdapter.java  CommentAdapter.java  CommissionAdapter.java  PostAdapter.java  PurchasedItemAdapter.java  SoldGroupedAdapter.java
app/src/main/java/com/example/gallerycart/config/: EmailSettings.java
app/src/main/java/com/example/gallerycart/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/gallerycart/repository/: CartRepository.java  (+7 more)
app/src/main/res/drawable/: badge_bg.xml  bg_mature_badge.xml  defaultavatar.xml  ic_cart.xml
app/src/main/res/layout/: activity_admin_commission.xml  activity_admin_dashboard.xml  activity_admin_post.xml  activity_admin_user.xml  activity_all_artists.xml  activity_all_commissions.xml  activity_all_posts.xml  activity_cart.xml  activity_commission_detail.xml  activity_commission_form.xml  activity_commission_request.xml  activity_email_verification.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_my_purchases.xml  activity_post_detail.xml  activity_post_edit.xml  activity_register.xml  activity_user_profile.xml  activity_view_work.xml  artist_item.xml  commission_item.xml  commission_item_artist.xml  commission_item_client.xml  dialog_complete_commission.xml  home_post_item.xml  item_admin_commission.xml  item_admin_post.xml  item_admin_user.xml  item_cart.xml  item_comment.xml  item_purchased.xml  item_sold.xml  item_sold_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerycart/: ExampleUnitTest.java
(+39 files in other folders)
