<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Về HomePage (MainActivity) -->
    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="never" />

    <!-- Xem tất cả artists (code cũ) -->
    <item
        android:id="@+id/action_all_artists"
        android:title="@string/all_artists"
        app:showAsAction="never" />

    <!-- Chỉ artist mới được thấy, sẽ set visible trong code -->
    <item
        android:id="@+id/action_create_post"
        android:title="Create post"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favourites"
        android:title="Favourites"
        app:showAsAction="never"
         />
</menu>
