<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_all_artists"
        android:title="All Artists"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_post"
        android:title="Create Post"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_commissions"
        android:title="My Commissions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_artist_commissions"
        android:title="Artist Commissions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favourites"
        android:title="Favourites"
        app:showAsAction="never"
         />
</menu>

</menu>
